
body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #003366;
    color: white;
    padding: 10px;
    text-align: center;
}
nav ul.menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav ul.menu > li {
    position: relative;
    margin: 0 15px;
}
nav ul.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}
nav ul.menu .submenu {
    display: none;
    position: absolute;
    background: #005599;
    top: 100%;
    left: 0;
}
nav ul.menu li:hover .submenu {
    display: block;
}
.slider {
    text-align: center;
}
.slider img {
    width: 80%;
    max-width: 600px;
    height: auto;
    border: 4px solid #ccc;
    margin: 20px 0;
}
.slider {
  text-align: center;
  margin: 20px auto;
  max-width: 600px;
}

.slider-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.slider-container img {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease-in-out;
}

.slider-buttons {
  margin-top: 10px;
}

.slider-buttons button {
  padding: 8px 16px;
  margin: 0 5px;
  font-size: 16px;
  background-color: #2a2a2a;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.slider-buttons button:hover {
  background-color: #444;
}
/* Banner superior animado */
.banner {
  background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
  color: white;
  text-align: center;
  padding: 20px 10px;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  animation: slideDown 1s ease-out forwards;
  z-index: 1000;
  position: relative;
}

/* Animación del texto */
#banner-text {
  animation: colorChange 5s infinite alternate;
  margin: 0;
}

@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

@keyframes colorChange {
  0%   { color: #ffffff; }
  50%  { color: #ffcc00; }
  100% { color: #00ffff; }
}

/* Asegúrate de que el menú no herede estilos no deseados */
.menu {
  background-color: #222; /* o tu color original */
  color: white;
  padding: 10px;
  font-size: 18px;
  z-index: 900;
  position: relative;
}

