<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>UNAD - Ingeniería Multimedia</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

</div>

   
   <header class="banner">
  <h1 id="banner-text">Ingeniería Multimedia - UNAD</h1>
</header>

        <nav>
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                    <a href="#">Menú</a>
                    <ul class="submenu">
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="ventajas.html">Ventajas y Desventajas</a></li>
                        <li><a href="unad.html">UNAD</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ingeniería Multimedia en la UNAD</h2>
        <p>La UNAD ofrece una formación integral a distancia en Ingeniería Multimedia, combinando lo mejor de la tecnología, la creatividad y la educación virtual.</p>
    </main>

<footer style="background:#111;color:#fff;padding:20px;text-align:center;margin-top:40px;border-top:2px solid #444;">
  <p>&copy; 2025 Ingeniería Multimedia - UNAD. Todos los derechos reservados.</p>
</footer>

</body>
</html>
